[33m42f0c95[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m mas capitulo 3
[33m82713be[m mas capitulo 3
[33mc6fed7a[m modifico figura
[33m5f8c681[m modifico figura
[33mfe9c542[m correccion capitulo 3
[33m3e143c7[m capitulo 3 cerrado, falta?
[33m5fa4e63[m arreglos capitulo 3
[33m1350fbc[m capitulo 4
[33m3440b13[m ultima version
[33m0330b6c[m capitulo 3 avanzado
[33mfe9c281[m sigo con el capitulo 3
[33mca7acbd[m agrego capitulo 3
[33m5b1a973[m empezamos capitulo 3
[33m60de156[m armo mejor cap 1 y 2
[33m82ab6a7[m correcciones capitulo 1 y 2
[33m9740380[m capitulo 2  y bio
[33m9e8c1dd[m capitulo 1 referencias y capitulo 2
[33ma732af8[m capitulo 2 avanzado
[33m628336e[m capitulo 2
[33me27d0e1[m referencia imagien y empezando capitulo 2
[33m4ce154e[m modificaciones cap1
[33m738024e[m primer capitulo refinado
[33m3975d36[m commit capitulo 1
[33mb654888[m inicio
[33me6f16dc[m Update portada.tex
[33mc7b33a2[m Update Instructivo Overleaf.md
[33m55e9df0[m Update Instructivo Overleaf.md
[33m9e07195[m Create README.md
[33me5539ff[m Rename README.md to Instructivo Overleaf.md
[33m044e15b[m Delete Instructivo para trabajar plantilla en Overleaf.md
[33m42eff6d[m Update README.md
[33md156831[m Rename Instructivo para trabajar plantilla en Overleaf to Instructivo para trabajar plantilla en Overleaf.md
[33mc986078[m Create Instructivo para trabajar plantilla en Overleaf.md
[33mea565ac[m Add files via upload
