\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{memorianueva-blx,references,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada.aux}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{section*.1}\protected@file@percent }
\@input{Chapters/Chapter1.aux}
\citation{asiain2021lora}
\abx@aux@cite{0}{asiain2021lora}
\abx@aux@segm{0}{0}{asiain2021lora}
\citation{micko2023iot}
\abx@aux@cite{0}{micko2023iot}
\abx@aux@segm{0}{0}{micko2023iot}
\citation{peruzzi2022lorawan}
\abx@aux@cite{0}{peruzzi2022lorawan}
\abx@aux@segm{0}{0}{peruzzi2022lorawan}
\citation{micko2023iot}
\abx@aux@cite{0}{micko2023iot}
\abx@aux@segm{0}{0}{micko2023iot}
\citation{miovision}
\abx@aux@cite{0}{miovision}
\abx@aux@segm{0}{0}{miovision}
\citation{sensys}
\abx@aux@cite{0}{sensys}
\abx@aux@segm{0}{0}{sensys}
\citation{metrocount}
\abx@aux@cite{0}{metrocount}
\abx@aux@segm{0}{0}{metrocount}
\citation{exemys}
\abx@aux@cite{0}{exemys}
\abx@aux@segm{0}{0}{exemys}
\citation{digiRemoteManager}
\abx@aux@cite{0}{digiRemoteManager}
\abx@aux@segm{0}{0}{digiRemoteManager}
\citation{monitoringVehicles2023}
\abx@aux@cite{0}{monitoringVehicles2023}
\abx@aux@segm{0}{0}{monitoringVehicles2023}
\citation{iotSmartTraffic2021}
\abx@aux@cite{0}{iotSmartTraffic2021}
\abx@aux@segm{0}{0}{iotSmartTraffic2021}
\citation{iopMQTTSystem2023}
\abx@aux@cite{0}{iopMQTTSystem2023}
\abx@aux@segm{0}{0}{iopMQTTSystem2023}
\citation{openRemoteSolution}
\abx@aux@cite{0}{openRemoteSolution}
\abx@aux@segm{0}{0}{openRemoteSolution}
\@input{Chapters/Chapter2.aux}
\citation{esp32c3}
\abx@aux@cite{0}{esp32c3}
\abx@aux@segm{0}{0}{esp32c3}
\citation{analogRS232}
\abx@aux@cite{0}{analogRS232}
\abx@aux@segm{0}{0}{analogRS232}
\citation{tiRS232}
\abx@aux@cite{0}{tiRS232}
\abx@aux@segm{0}{0}{tiRS232}
\citation{comerTCPIP}
\abx@aux@cite{0}{comerTCPIP}
\abx@aux@segm{0}{0}{comerTCPIP}
\citation{mqttSpec}
\abx@aux@cite{0}{mqttSpec}
\abx@aux@segm{0}{0}{mqttSpec}
\citation{ibmRest}
\abx@aux@cite{0}{ibmRest}
\abx@aux@segm{0}{0}{ibmRest}
\citation{microsoftApiDesign}
\abx@aux@cite{0}{microsoftApiDesign}
\abx@aux@segm{0}{0}{microsoftApiDesign}
\citation{esp32c3IDF}
\abx@aux@cite{0}{esp32c3IDF}
\abx@aux@segm{0}{0}{esp32c3IDF}
\citation{mosquitto}
\abx@aux@cite{0}{mosquitto}
\abx@aux@segm{0}{0}{mosquitto}
\citation{nodejs}
\abx@aux@cite{0}{nodejs}
\abx@aux@segm{0}{0}{nodejs}
\citation{expressjs}
\abx@aux@cite{0}{expressjs}
\abx@aux@segm{0}{0}{expressjs}
\citation{mysql}
\abx@aux@cite{0}{mysql}
\abx@aux@segm{0}{0}{mysql}
\citation{ionic}
\abx@aux@cite{0}{ionic}
\abx@aux@segm{0}{0}{ionic}
\citation{angular}
\abx@aux@cite{0}{angular}
\abx@aux@segm{0}{0}{angular}
\citation{espidf}
\abx@aux@cite{0}{espidf}
\abx@aux@segm{0}{0}{espidf}
\citation{github}
\abx@aux@cite{0}{github}
\abx@aux@segm{0}{0}{github}
\@input{Chapters/Chapter3.aux}
\abx@aux@nociteall
\citation{*}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{24}
