\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{memorianueva-blx,references,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada.aux}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{section*.1}\protected@file@percent }
\@input{Chapters/Chapter1.aux}
\citation{asiain2021lora}
\abx@aux@cite{0}{asiain2021lora}
\abx@aux@segm{0}{0}{asiain2021lora}
\citation{micko2023iot}
\abx@aux@cite{0}{micko2023iot}
\abx@aux@segm{0}{0}{micko2023iot}
\citation{peruzzi2022lorawan}
\abx@aux@cite{0}{peruzzi2022lorawan}
\abx@aux@segm{0}{0}{peruzzi2022lorawan}
\citation{micko2023iot}
\abx@aux@cite{0}{micko2023iot}
\abx@aux@segm{0}{0}{micko2023iot}
\citation{miovision}
\abx@aux@cite{0}{miovision}
\abx@aux@segm{0}{0}{miovision}
\citation{sensys}
\abx@aux@cite{0}{sensys}
\abx@aux@segm{0}{0}{sensys}
\citation{metrocount}
\abx@aux@cite{0}{metrocount}
\abx@aux@segm{0}{0}{metrocount}
\citation{exemys}
\abx@aux@cite{0}{exemys}
\abx@aux@segm{0}{0}{exemys}
\citation{digiRemoteManager}
\abx@aux@cite{0}{digiRemoteManager}
\abx@aux@segm{0}{0}{digiRemoteManager}
\citation{monitoringVehicles2023}
\abx@aux@cite{0}{monitoringVehicles2023}
\abx@aux@segm{0}{0}{monitoringVehicles2023}
\citation{iotSmartTraffic2021}
\abx@aux@cite{0}{iotSmartTraffic2021}
\abx@aux@segm{0}{0}{iotSmartTraffic2021}
\citation{iopMQTTSystem2023}
\abx@aux@cite{0}{iopMQTTSystem2023}
\abx@aux@segm{0}{0}{iopMQTTSystem2023}
\citation{openRemoteSolution}
\abx@aux@cite{0}{openRemoteSolution}
\abx@aux@segm{0}{0}{openRemoteSolution}
\@input{Chapters/Chapter2.aux}
\citation{esp32c3}
\abx@aux@cite{0}{esp32c3}
\abx@aux@segm{0}{0}{esp32c3}
\citation{analogRS232}
\abx@aux@cite{0}{analogRS232}
\abx@aux@segm{0}{0}{analogRS232}
\citation{tiRS232}
\abx@aux@cite{0}{tiRS232}
\abx@aux@segm{0}{0}{tiRS232}
\citation{comerTCPIP}
\abx@aux@cite{0}{comerTCPIP}
\abx@aux@segm{0}{0}{comerTCPIP}
\citation{mqttSpec}
\abx@aux@cite{0}{mqttSpec}
\abx@aux@segm{0}{0}{mqttSpec}
\citation{ibmRest}
\abx@aux@cite{0}{ibmRest}
\abx@aux@segm{0}{0}{ibmRest}
\citation{microsoftApiDesign}
\abx@aux@cite{0}{microsoftApiDesign}
\abx@aux@segm{0}{0}{microsoftApiDesign}
\citation{tiRS232}
\abx@aux@cite{0}{tiRS232}
\abx@aux@segm{0}{0}{tiRS232}
\citation{max232}
\abx@aux@cite{0}{max232}
\abx@aux@segm{0}{0}{max232}
\citation{max232}
\abx@aux@cite{0}{max232}
\abx@aux@segm{0}{0}{max232}
\citation{esp32c3IDF}
\abx@aux@cite{0}{esp32c3IDF}
\abx@aux@segm{0}{0}{esp32c3IDF}
\citation{sim800l_datasheet}
\abx@aux@cite{0}{sim800l_datasheet}
\abx@aux@segm{0}{0}{sim800l_datasheet}
\citation{mosquitto}
\abx@aux@cite{0}{mosquitto}
\abx@aux@segm{0}{0}{mosquitto}
\citation{nodejs}
\abx@aux@cite{0}{nodejs}
\abx@aux@segm{0}{0}{nodejs}
\citation{expressjs}
\abx@aux@cite{0}{expressjs}
\abx@aux@segm{0}{0}{expressjs}
\citation{mysql}
\abx@aux@cite{0}{mysql}
\abx@aux@segm{0}{0}{mysql}
\citation{sequelize}
\abx@aux@cite{0}{sequelize}
\abx@aux@segm{0}{0}{sequelize}
\citation{winston}
\abx@aux@cite{0}{winston}
\abx@aux@segm{0}{0}{winston}
\citation{morgan}
\abx@aux@cite{0}{morgan}
\abx@aux@segm{0}{0}{morgan}
\citation{ionic}
\abx@aux@cite{0}{ionic}
\abx@aux@segm{0}{0}{ionic}
\citation{angular}
\abx@aux@cite{0}{angular}
\abx@aux@segm{0}{0}{angular}
\citation{docker_compose}
\abx@aux@cite{0}{docker_compose}
\abx@aux@segm{0}{0}{docker_compose}
\citation{espidf}
\abx@aux@cite{0}{espidf}
\abx@aux@segm{0}{0}{espidf}
\citation{github}
\abx@aux@cite{0}{github}
\abx@aux@segm{0}{0}{github}
\@input{Chapters/Chapter3.aux}
\citation{sequelize}
\abx@aux@cite{0}{sequelize}
\abx@aux@segm{0}{0}{sequelize}
\citation{fowler2002patterns}
\abx@aux@cite{0}{fowler2002patterns}
\abx@aux@segm{0}{0}{fowler2002patterns}
\citation{docker_compose}
\abx@aux@cite{0}{docker_compose}
\abx@aux@segm{0}{0}{docker_compose}
\citation{mqttSpec}
\abx@aux@cite{0}{mqttSpec}
\abx@aux@segm{0}{0}{mqttSpec}
\citation{winston}
\abx@aux@cite{0}{winston}
\abx@aux@segm{0}{0}{winston}
\citation{morgan}
\abx@aux@cite{0}{morgan}
\abx@aux@segm{0}{0}{morgan}
\citation{jwtRFC7519}
\abx@aux@cite{0}{jwtRFC7519}
\abx@aux@segm{0}{0}{jwtRFC7519}
\@input{Chapters/Chapter4.aux}
\citation{postman}
\abx@aux@cite{0}{postman}
\abx@aux@segm{0}{0}{postman}
\citation{postman_runner}
\abx@aux@cite{0}{postman_runner}
\abx@aux@segm{0}{0}{postman_runner}
\citation{newman_postman}
\abx@aux@cite{0}{newman_postman}
\abx@aux@segm{0}{0}{newman_postman}
\citation{chromedevtools}
\abx@aux@cite{0}{chromedevtools}
\abx@aux@segm{0}{0}{chromedevtools}
\citation{lighthouse}
\abx@aux@cite{0}{lighthouse}
\abx@aux@segm{0}{0}{lighthouse}
\abx@aux@nociteall
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{35}{appendix*.23}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0B7DD0F17D6EC7CFBBD54FB41201C7B4}
\abx@aux@defaultrefcontext{0}{asiain2021lora}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{micko2023iot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{peruzzi2022lorawan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{miovision}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sensys}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{metrocount}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{exemys}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{digiRemoteManager}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{monitoringVehicles2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iotSmartTraffic2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iopMQTTSystem2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{openRemoteSolution}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{esp32c3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{analogRS232}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tiRS232}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{comerTCPIP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mqttSpec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ibmRest}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoftApiDesign}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{max232}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{esp32c3IDF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sim800l_datasheet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mosquitto}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nodejs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{expressjs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mysql}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sequelize}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{winston}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{morgan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ionic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{angular}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{docker_compose}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{espidf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{github}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fowler2002patterns}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jwtRFC7519}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{postman}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{postman_runner}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{newman_postman}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chromedevtools}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lighthouse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fhwa2022tmg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fhwa2006detector}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{asiain2021lora}{}
\abx@aux@defaultlabelprefix{0}{micko2023iot}{}
\abx@aux@defaultlabelprefix{0}{peruzzi2022lorawan}{}
\abx@aux@defaultlabelprefix{0}{miovision}{}
\abx@aux@defaultlabelprefix{0}{sensys}{}
\abx@aux@defaultlabelprefix{0}{metrocount}{}
\abx@aux@defaultlabelprefix{0}{exemys}{}
\abx@aux@defaultlabelprefix{0}{digiRemoteManager}{}
\abx@aux@defaultlabelprefix{0}{monitoringVehicles2023}{}
\abx@aux@defaultlabelprefix{0}{iotSmartTraffic2021}{}
\abx@aux@defaultlabelprefix{0}{iopMQTTSystem2023}{}
\abx@aux@defaultlabelprefix{0}{openRemoteSolution}{}
\abx@aux@defaultlabelprefix{0}{esp32c3}{}
\abx@aux@defaultlabelprefix{0}{analogRS232}{}
\abx@aux@defaultlabelprefix{0}{tiRS232}{}
\abx@aux@defaultlabelprefix{0}{comerTCPIP}{}
\abx@aux@defaultlabelprefix{0}{mqttSpec}{}
\abx@aux@defaultlabelprefix{0}{ibmRest}{}
\abx@aux@defaultlabelprefix{0}{microsoftApiDesign}{}
\abx@aux@defaultlabelprefix{0}{max232}{}
\abx@aux@defaultlabelprefix{0}{esp32c3IDF}{}
\abx@aux@defaultlabelprefix{0}{sim800l_datasheet}{}
\abx@aux@defaultlabelprefix{0}{mosquitto}{}
\abx@aux@defaultlabelprefix{0}{nodejs}{}
\abx@aux@defaultlabelprefix{0}{expressjs}{}
\abx@aux@defaultlabelprefix{0}{mysql}{}
\abx@aux@defaultlabelprefix{0}{sequelize}{}
\abx@aux@defaultlabelprefix{0}{winston}{}
\abx@aux@defaultlabelprefix{0}{morgan}{}
\abx@aux@defaultlabelprefix{0}{ionic}{}
\abx@aux@defaultlabelprefix{0}{angular}{}
\abx@aux@defaultlabelprefix{0}{docker_compose}{}
\abx@aux@defaultlabelprefix{0}{espidf}{}
\abx@aux@defaultlabelprefix{0}{github}{}
\abx@aux@defaultlabelprefix{0}{fowler2002patterns}{}
\abx@aux@defaultlabelprefix{0}{jwtRFC7519}{}
\abx@aux@defaultlabelprefix{0}{postman}{}
\abx@aux@defaultlabelprefix{0}{postman_runner}{}
\abx@aux@defaultlabelprefix{0}{newman_postman}{}
\abx@aux@defaultlabelprefix{0}{chromedevtools}{}
\abx@aux@defaultlabelprefix{0}{lighthouse}{}
\abx@aux@defaultlabelprefix{0}{fhwa2022tmg}{}
\abx@aux@defaultlabelprefix{0}{fhwa2006detector}{}
\gdef \@abspage@last{49}
