This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memorianueva.aux
The style file: biblatex.bst
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: memorianueva-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.18
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6399 wiz_defined-function locations,
            1258 strings with 10245 characters,
and the built_in function-call counts, 34002 in all, are:
= -- 2001
> -- 728
< -- 206
+ -- 646
- -- 261
* -- 1920
:= -- 3014
add.period$ -- 0
call.type$ -- 10
change.case$ -- 121
chr.to.int$ -- 42
cite$ -- 18
duplicate$ -- 3808
empty$ -- 3504
format.name$ -- 361
if$ -- 7406
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 212
num.names$ -- 382
pop$ -- 2972
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 1429
stack$ -- 0
substring$ -- 2700
swap$ -- 996
text.length$ -- 173
text.prefix$ -- 0
top$ -- 1
type$ -- 326
warning$ -- 0
while$ -- 393
width$ -- 0
write$ -- 203
