\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {i}}{section*.1}%
\contentsline {chapter}{\numberline {1}Introducción general}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Contexto actual}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Limitaciones del desarrollo previo}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Impacto esperado}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Diseño conceptual}{2}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos específicos}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Estado del arte y propuesta de valor}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Alcance}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Introducción específica}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Protocolos y comunicación}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Componentes de hardware utilizados}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tecnologías de software aplicadas}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Software de control de versiones}{10}{section.2.4}%
\contentsline {chapter}{\numberline {3}Diseño e implementación}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Arquitectura del sistema}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Flujo de datos}{12}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Arquitectura del nodo}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Desarrollo del backend}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Arquitectura y tecnologías}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Funcionalidades principales}{17}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Organización en controladores}{18}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Mapa de endpoints}{18}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Seguridad y extensibilidad}{19}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Desarrollo del frontend}{20}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Arquitectura y tecnologías}{20}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Funcionalidades principales}{20}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Integración con el backend}{21}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Despliegue del sistema}{21}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Entorno productivo e integración continua}{21}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Monitoreo post-implantación}{22}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Integración con la infraestructura existente}{22}{section.3.6}%
\contentsline {chapter}{\numberline {4}Ensayos y resultados}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Banco de pruebas}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Diseño del entorno de pruebas}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Metodología experimental}{24}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Resultados y observaciones}{25}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Pruebas de la API REST}{26}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Objetivos y alcance}{26}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Metodología de prueba}{26}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Resultados obtenidos}{27}{subsection.4.2.3}%
\contentsline {subsubsection}{Medición}{27}{section*.23}%
\contentsline {subsubsection}{Comando}{28}{section*.26}%
\contentsline {subsubsection}{Respuesta}{29}{section*.29}%
\contentsline {section}{\numberline {4.3}Pruebas de componentes}{30}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Enfoque general}{30}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Resultados por componente}{31}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Pruebas del frontend}{32}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Objetivos}{32}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Metodología}{33}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Resultados y observaciones}{37}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Prueba final de integración}{38}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Metodología de la prueba}{38}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Resultados obtenidos}{43}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Comparación con otras soluciones}{44}{section.4.6}%
\contentsline {chapter}{\numberline {5}Conclusiones}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Resultados y metas}{47}{section.5.1}%
\contentsline {section}{\numberline {5.2}Trabajo futuro}{48}{section.5.2}%
\contentsline {chapter}{Bibliografía}{49}{appendix*.50}%
