This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memorianueva.aux
The style file: biblatex.bst
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: memorianueva-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.18
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 24 entries,
            6399 wiz_defined-function locations,
            1327 strings with 11972 characters,
and the built_in function-call counts, 89709 in all, are:
= -- 5558
> -- 1772
< -- 434
+ -- 1740
- -- 584
* -- 5407
:= -- 8200
add.period$ -- 0
call.type$ -- 24
change.case$ -- 219
chr.to.int$ -- 42
cite$ -- 46
duplicate$ -- 10006
empty$ -- 9202
format.name$ -- 1001
if$ -- 19294
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 0
newline$ -- 478
num.names$ -- 926
pop$ -- 7602
preamble$ -- 1
purify$ -- 288
quote$ -- 0
skip$ -- 3501
stack$ -- 0
substring$ -- 8262
swap$ -- 2382
text.length$ -- 416
text.prefix$ -- 0
top$ -- 1
type$ -- 802
warning$ -- 0
while$ -- 1011
width$ -- 0
write$ -- 455
