\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {i}}{section*.1}%
\contentsline {chapter}{\numberline {1}Introducción general}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Contexto actual}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Limitaciones del desarrollo previo}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Impacto esperado}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Diseño conceptual}{2}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos específicos}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Estado del arte y propuesta de valor}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Alcance}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Introducción específica}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Protocolos y comunicación}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Componentes de hardware utilizados}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tecnologías de software aplicadas}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Software de control de versiones}{10}{section.2.4}%
\contentsline {chapter}{\numberline {3}Diseño e implementación}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Arquitectura del sistema}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Descripción ampliada de bloques y responsabilidades}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Flujo de datos}{13}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Arquitectura del nodo}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Alimentación y montaje}{15}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Desarrollo del backend}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Arquitectura y tecnologías}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Funcionalidades principales}{19}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Organización en controladores}{20}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Mapa de endpoints}{20}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Seguridad y extensibilidad}{21}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Desarrollo del frontend}{21}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Arquitectura y tecnologías}{22}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Funcionalidades principales}{22}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Integración con el backend}{23}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Despliegue del sistema}{25}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Entorno productivo y configuración}{25}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Monitoreo post-implantación}{25}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Integración con la infraestructura existente}{26}{section.3.6}%
\contentsline {chapter}{Bibliografía}{27}{appendix*.21}%
