This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memorianueva.aux
The style file: biblatex.bst
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11020 items from 5000.
Database file #1: memorianueva-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.18
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 45 entries,
            6399 wiz_defined-function locations,
            1437 strings with 15362 characters,
and the built_in function-call counts, 173347 in all, are:
= -- 10996
> -- 3287
< -- 865
+ -- 3500
- -- 1062
* -- 10375
:= -- 15659
add.period$ -- 0
call.type$ -- 45
change.case$ -- 463
chr.to.int$ -- 42
cite$ -- 88
duplicate$ -- 19516
empty$ -- 17703
format.name$ -- 1871
if$ -- 37223
int.to.chr$ -- 0
int.to.str$ -- 109
missing$ -- 0
newline$ -- 888
num.names$ -- 1727
pop$ -- 14566
preamble$ -- 1
purify$ -- 598
quote$ -- 0
skip$ -- 6688
stack$ -- 0
substring$ -- 16493
swap$ -- 4551
text.length$ -- 762
text.prefix$ -- 0
top$ -- 1
type$ -- 1516
warning$ -- 0
while$ -- 1908
width$ -- 0
write$ -- 844
