This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memorianueva.aux
The style file: biblatex.bst
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: memorianueva-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.18
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 31 entries,
            6399 wiz_defined-function locations,
            1369 strings with 13400 characters,
and the built_in function-call counts, 124698 in all, are:
= -- 8027
> -- 2405
< -- 596
+ -- 2567
- -- 796
* -- 7657
:= -- 11652
add.period$ -- 0
call.type$ -- 31
change.case$ -- 309
chr.to.int$ -- 42
cite$ -- 60
duplicate$ -- 13838
empty$ -- 12527
format.name$ -- 1372
if$ -- 26647
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 0
newline$ -- 644
num.names$ -- 1245
pop$ -- 9963
preamble$ -- 1
purify$ -- 408
quote$ -- 0
skip$ -- 4698
stack$ -- 0
substring$ -- 12312
swap$ -- 3199
text.length$ -- 550
text.prefix$ -- 0
top$ -- 1
type$ -- 1040
warning$ -- 0
while$ -- 1423
width$ -- 0
write$ -- 614
