\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{memorianueva-blx,references,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada.aux}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{section*.1}\protected@file@percent }
\@input{Chapters/Chapter1.aux}
\citation{asiain2021lora}
\abx@aux@cite{0}{asiain2021lora}
\abx@aux@segm{0}{0}{asiain2021lora}
\citation{micko2023iot}
\abx@aux@cite{0}{micko2023iot}
\abx@aux@segm{0}{0}{micko2023iot}
\citation{peruzzi2022lorawan}
\abx@aux@cite{0}{peruzzi2022lorawan}
\abx@aux@segm{0}{0}{peruzzi2022lorawan}
\citation{micko2023iot}
\abx@aux@cite{0}{micko2023iot}
\abx@aux@segm{0}{0}{micko2023iot}
\citation{fhwa2022tmg}
\abx@aux@cite{0}{fhwa2022tmg}
\abx@aux@segm{0}{0}{fhwa2022tmg}
\citation{fhwa2006detector}
\abx@aux@cite{0}{fhwa2006detector}
\abx@aux@segm{0}{0}{fhwa2006detector}
\citation{asiain2021lora}
\abx@aux@cite{0}{asiain2021lora}
\abx@aux@segm{0}{0}{asiain2021lora}
\citation{miovision}
\abx@aux@cite{0}{miovision}
\abx@aux@segm{0}{0}{miovision}
\citation{sensys}
\abx@aux@cite{0}{sensys}
\abx@aux@segm{0}{0}{sensys}
\citation{metrocount}
\abx@aux@cite{0}{metrocount}
\abx@aux@segm{0}{0}{metrocount}
\citation{exemys}
\abx@aux@cite{0}{exemys}
\abx@aux@segm{0}{0}{exemys}
\@input{Chapters/Chapter2.aux}
\abx@aux@nociteall
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{9}{appendix*.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E90A8B7E9BC8B884406309012B27C79E}
\abx@aux@defaultrefcontext{0}{asiain2021lora}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{micko2023iot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{peruzzi2022lorawan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fhwa2022tmg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fhwa2006detector}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{miovision}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sensys}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{metrocount}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{exemys}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{asiain2021lora}{}
\abx@aux@defaultlabelprefix{0}{micko2023iot}{}
\abx@aux@defaultlabelprefix{0}{peruzzi2022lorawan}{}
\abx@aux@defaultlabelprefix{0}{fhwa2022tmg}{}
\abx@aux@defaultlabelprefix{0}{fhwa2006detector}{}
\abx@aux@defaultlabelprefix{0}{miovision}{}
\abx@aux@defaultlabelprefix{0}{sensys}{}
\abx@aux@defaultlabelprefix{0}{metrocount}{}
\abx@aux@defaultlabelprefix{0}{exemys}{}
\gdef \@abspage@last{21}
