This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memorianueva.aux
The style file: biblatex.bst
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10040 items from 5000.
Database file #1: memorianueva-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.18
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 38 entries,
            6399 wiz_defined-function locations,
            1400 strings with 14272 characters,
and the built_in function-call counts, 144581 in all, are:
= -- 9179
> -- 2701
< -- 745
+ -- 2874
- -- 863
* -- 8590
:= -- 12913
add.period$ -- 0
call.type$ -- 38
change.case$ -- 414
chr.to.int$ -- 42
cite$ -- 74
duplicate$ -- 16227
empty$ -- 14851
format.name$ -- 1512
if$ -- 31128
int.to.chr$ -- 0
int.to.str$ -- 89
missing$ -- 0
newline$ -- 741
num.names$ -- 1443
pop$ -- 12227
preamble$ -- 1
purify$ -- 522
quote$ -- 0
skip$ -- 5608
stack$ -- 0
substring$ -- 13782
swap$ -- 3836
text.length$ -- 633
text.prefix$ -- 0
top$ -- 1
type$ -- 1278
warning$ -- 0
while$ -- 1565
width$ -- 0
write$ -- 704
