\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama en bloques del sistema.\relax }}{4}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Contador de tránsito DTEC \footnotemark .\relax }}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Módulo RS-232/TTL \footnotemark .\relax }}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Microcontrolador ESP32-C3 utilizado en los nodos de campo \footnotemark .\relax }}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Módulo SIM800L \footnotemark .\relax }}{8}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de arquitectura del sistema y el flujo de datos.\relax }}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de secuencia del flujo de datos.\relax }}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de conexión entre los módulos del sistema.\relax }}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Fotografia contador de tránsito DTEC instalado en campo \footnotemark .\relax }}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de flujo de información del backend.\relax }}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama con la disposición de los controladores y flujo de dependencias.\relax }}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de estructura de los componentes por pantalla.\relax }}{20}{figure.caption.18}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de flujo de comunicación con el backend.\relax }}{21}{figure.caption.19}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Flujo de trabajo del firmware del ESP32-C3.\relax }}{23}{figure.caption.20}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Arquitectura de despliegue del sistema en entorno cloud on-premise.\relax }}{25}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Fotografía del banco de pruebas.\relax }}{30}{figure.caption.22}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Registros de detecciones vehiculares almacenados en la base de datos MySQL.\relax }}{31}{figure.caption.23}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Intercambio de mensajes entre el backend y el nodo de campo mediante MQTT.\relax }}{31}{figure.caption.24}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Solicitud \texttt {POST /api/medicion} con todos los campos completos.\relax }}{33}{figure.caption.26}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Solicitud \texttt {POST /api/medicion} con campos faltantes. \relax }}{34}{figure.caption.27}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Solicitud \texttt {POST /api/comando} exitosa. \relax }}{34}{figure.caption.29}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Solicitud \texttt {POST /api/comando} con error por datos incompletos.\relax }}{34}{figure.caption.30}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Solicitud \texttt {POST /api/respuesta} exitosa. \relax }}{35}{figure.caption.32}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Solicitud \texttt {POST /api/respuesta} con error de validación.\relax }}{35}{figure.caption.33}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Interacción entre el nodo de campo (ESP32-C3 + SIM800L) y el backend.\relax }}{38}{figure.caption.35}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Pantalla de inicio de sesión del frontend.\relax }}{40}{figure.caption.36}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Panel principal con visualización del listado de dispositivos.\relax }}{40}{figure.caption.37}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Panel de visualización del dispositivo.\relax }}{41}{figure.caption.38}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Panel de visualización del dispositivo: preparación para la ejecución de un comando y su ejecución.\relax }}{41}{figure.caption.39}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Panel de visualización del dispositivo: ejecución de un comando.\relax }}{42}{figure.caption.40}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Panel de visualización del dispositivo: comando ejecutado y la respuesta pendiente.\relax }}{42}{figure.caption.41}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Panel de visualización del dispositivo: comando ejecutado y su respuesta.\relax }}{42}{figure.caption.42}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Panel de visualización del historial de mediciones.\relax }}{43}{figure.caption.43}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Publicación de una medición por parte del módulo ESP32-C3 y recepción en el backend.\relax }}{44}{figure.caption.44}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Visualización de la medición recibida en la interfaz web del sistema.\relax }}{45}{figure.caption.45}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Generación de un comando desde la interfaz web.\relax }}{45}{figure.caption.46}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Visualización consola del módulo ESP32-C3 que registra la recepción del comando.\relax }}{46}{figure.caption.47}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Flujo de respuesta desde el nodo.\relax }}{46}{figure.caption.48}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Flujo de recepción de la respuesta en el backend.\relax }}{47}{figure.caption.49}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Visualización de la respuesta del dispositivo en la interfaz web tras el procesamiento exitoso en el backend.\relax }}{47}{figure.caption.50}%
\addvspace {10\p@ }
