This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memorianueva.aux
The style file: biblatex.bst
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11300 items from 5000.
Database file #1: memorianueva-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.18
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 47 entries,
            6399 wiz_defined-function locations,
            1449 strings with 15689 characters,
and the built_in function-call counts, 184084 in all, are:
= -- 11509
> -- 3989
< -- 927
+ -- 4096
- -- 1580
* -- 10940
:= -- 16880
add.period$ -- 0
call.type$ -- 47
change.case$ -- 477
chr.to.int$ -- 90
cite$ -- 92
duplicate$ -- 20448
empty$ -- 18624
format.name$ -- 1969
if$ -- 39137
int.to.chr$ -- 0
int.to.str$ -- 117
missing$ -- 0
newline$ -- 932
num.names$ -- 1815
pop$ -- 15214
preamble$ -- 1
purify$ -- 618
quote$ -- 0
skip$ -- 7040
stack$ -- 0
substring$ -- 17428
swap$ -- 4813
text.length$ -- 816
text.prefix$ -- 0
top$ -- 1
type$ -- 1584
warning$ -- 0
while$ -- 2014
width$ -- 0
write$ -- 886
