\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ensayos y resultados}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Banco de pruebas}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Diseño del entorno de pruebas}{27}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fotografía del banco de pruebas.\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:foto_banco1}{{4.1}{28}{Fotografía del banco de pruebas.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Metodología experimental}{28}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Resultados y observaciones}{29}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Registros de detecciones vehiculares almacenados en la base de datos MySQL.\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:phpmyadmin_medicion}{{4.2}{29}{Registros de detecciones vehiculares almacenados en la base de datos MySQL.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Intercambio de mensajes entre el backend y el nodo de campo mediante MQTT.\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:comando_respuesta}{{4.3}{30}{Intercambio de mensajes entre el backend y el nodo de campo mediante MQTT.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pruebas de la API REST}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Objetivos y alcance}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Metodología de prueba}{30}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Resultados obtenidos}{31}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Medición}{31}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Solicitud \texttt  {POST /api/medicion} con todos los campos completos.\relax }}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:postman_medicion_ok}{{4.4}{32}{Solicitud \texttt {POST /api/medicion} con todos los campos completos.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Solicitud \texttt  {POST /api/medicion} con campos faltantes. \relax }}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:postman_medicion_error}{{4.5}{32}{Solicitud \texttt {POST /api/medicion} con campos faltantes. \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comando}{32}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Solicitud \texttt  {POST /api/comando} exitosa. \relax }}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:postman_comando_ok}{{4.6}{33}{Solicitud \texttt {POST /api/comando} exitosa. \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Solicitud \texttt  {POST /api/comando} con error por datos incompletos.\relax }}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:postman_comando_error}{{4.7}{33}{Solicitud \texttt {POST /api/comando} con error por datos incompletos.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Respuesta}{33}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Solicitud \texttt  {POST /api/respuesta} exitosa. \relax }}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:postman_respuesta_ok}{{4.8}{33}{Solicitud \texttt {POST /api/respuesta} exitosa. \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Solicitud \texttt  {POST /api/respuesta} con error de validación.\relax }}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:postman_respuesta_error}{{4.9}{34}{Solicitud \texttt {POST /api/respuesta} con error de validación.\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resultados de pruebas de endpoints REST}}{34}{table.caption.33}\protected@file@percent }
\newlabel{tab:resultados_api}{{4.1}{34}{Resultados de pruebas de endpoints REST}{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pruebas de componentes}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Enfoque general}{35}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Resultados por componente}{35}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Interacción entre el nodo de campo (ESP32-C3 + SIM800L) y el backend.\relax }}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:esp32_backend_log}{{4.10}{36}{Interacción entre el nodo de campo (ESP32-C3 + SIM800L) y el backend.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pruebas del frontend}{36}{section.4.4}\protected@file@percent }
\newlabel{sec:pruebas-frontend}{{4.4}{36}{Pruebas del frontend}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Objetivos}{36}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Metodología}{37}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Pantalla de inicio de sesión del frontend.\relax }}{38}{figure.caption.35}\protected@file@percent }
\newlabel{fig:frontend_login}{{4.11}{38}{Pantalla de inicio de sesión del frontend.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Panel principal con visualización del listado de dispositivos.\relax }}{38}{figure.caption.36}\protected@file@percent }
\newlabel{fig:frontend_listado_dispositivos}{{4.12}{38}{Panel principal con visualización del listado de dispositivos.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Panel de visualización del dispositivo.\relax }}{39}{figure.caption.37}\protected@file@percent }
\newlabel{fig:frontend_dispositivo_detalle1}{{4.13}{39}{Panel de visualización del dispositivo.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Panel de visualización del dispositivo: preparación para la ejecución de un comando y su ejecución.\relax }}{40}{figure.caption.38}\protected@file@percent }
\newlabel{fig:frontend_dispositivo_detalle2}{{4.14}{40}{Panel de visualización del dispositivo: preparación para la ejecución de un comando y su ejecución.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Panel de visualización del dispositivo: ejecución de un comando.\relax }}{40}{figure.caption.39}\protected@file@percent }
\newlabel{fig:frontend_dispositivo_detalle3}{{4.15}{40}{Panel de visualización del dispositivo: ejecución de un comando.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Panel de visualización del dispositivo: comando ejecutado y la respuesta pendiente.\relax }}{40}{figure.caption.40}\protected@file@percent }
\newlabel{fig:frontend_dispositivo_detalle4}{{4.16}{40}{Panel de visualización del dispositivo: comando ejecutado y la respuesta pendiente.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Panel de visualización del dispositivo: comando ejecutado y su respuesta.\relax }}{40}{figure.caption.41}\protected@file@percent }
\newlabel{fig:frontend_dispositivo_detalle5}{{4.17}{40}{Panel de visualización del dispositivo: comando ejecutado y su respuesta.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Panel de visualización del historial de mediciones.\relax }}{41}{figure.caption.42}\protected@file@percent }
\newlabel{fig:frontend_mediciones_detalle}{{4.18}{41}{Panel de visualización del historial de mediciones.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Resultados y observaciones}{41}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Prueba final de integración}{42}{section.4.5}\protected@file@percent }
\newlabel{sec:prueba-integracion}{{4.5}{42}{Prueba final de integración}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Metodología de la prueba}{42}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Publicación de una medición por parte del módulo ESP32-C3 y recepción en el backend.\relax }}{43}{figure.caption.43}\protected@file@percent }
\newlabel{fig:log_medicion}{{4.19}{43}{Publicación de una medición por parte del módulo ESP32-C3 y recepción en el backend.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Visualización de la medición recibida en la interfaz web del sistema.\relax }}{44}{figure.caption.44}\protected@file@percent }
\newlabel{fig:interfaz_medicion}{{4.20}{44}{Visualización de la medición recibida en la interfaz web del sistema.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Generación de un comando desde la interfaz web.\relax }}{44}{figure.caption.45}\protected@file@percent }
\newlabel{fig:interfaz_comando}{{4.21}{44}{Generación de un comando desde la interfaz web.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Visualización consola del módulo ESP32-C3 que registra la recepción del comando.\relax }}{45}{figure.caption.46}\protected@file@percent }
\newlabel{fig:log_comando}{{4.22}{45}{Visualización consola del módulo ESP32-C3 que registra la recepción del comando.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Intercambio de mensajes entre el ESP32-C3 y el backend durante la recepción y procesamiento de una respuesta.\relax }}{46}{figure.caption.47}\protected@file@percent }
\newlabel{fig:log_respuesta_backend}{{4.23}{46}{Intercambio de mensajes entre el ESP32-C3 y el backend durante la recepción y procesamiento de una respuesta.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Visualización de la respuesta del dispositivo en la interfaz web tras el procesamiento exitoso en el backend.\relax }}{47}{figure.caption.48}\protected@file@percent }
\newlabel{fig:interfaz_respuesta}{{4.24}{47}{Visualización de la respuesta del dispositivo en la interfaz web tras el procesamiento exitoso en el backend.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Resultados obtenidos}{47}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Comparación con otras soluciones}{48}{section.4.6}\protected@file@percent }
\newlabel{sec:comparacion}{{4.6}{48}{Comparación con otras soluciones}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparación de la solución propuesta}}{49}{table.caption.49}\protected@file@percent }
\newlabel{tab:comparacion}{{4.2}{49}{Comparación de la solución propuesta}{table.caption.49}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{58}
\setcounter{float@type}{8}
\setcounter{video}{0}
\setcounter{lstlisting}{0}
}
